# DeductionsChallenge

./: README.md
DeductionsCalculator/: .editorconfig  DeductionsCalculator.sln
DeductionsCalculator/DAL/: DAL.csproj
DeductionsCalculator/DAL/Context/: DapperContext.cs
DeductionsCalculator/DAL/Interfaces/: IBenefitsPackageRepository.cs  IEmployeeRepository.cs  IRepository.cs
DeductionsCalculator/DAL/Repositories/: BaseRepository.cs  BenefitsPackageRepository.cs  DiscountPackageRepository.cs  EmployeeRepository.cs
DeductionsCalculator/DeductionsCalculator/: DeductionsCalculator-Api.csproj  Program.cs  Startup.cs  appsettings.json
DeductionsCalculator/DeductionsCalculator-Web/: DeductionsCalculator-Web.csproj  Program.cs  appsettings.json
DeductionsCalculator/DeductionsCalculator-Web/ClientApp/: package-lock.json  package.json
DeductionsCalculator/DeductionsCalculator-Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DeductionsCalculator/DeductionsCalculator-Web/Properties/: launchSettings.json
DeductionsCalculator/DeductionsCalculator/Controllers/: DeductionsController.cs
DeductionsCalculator/DeductionsCalculator/Properties/: launchSettings.json
DeductionsCalculator/DeductionsCalculator/SQLScripts/: scripts.sql
DeductionsCalculator/DeductionsCalculator/Scripts/: scripts.txt
DeductionsCalculator/Interfaces/: Interfaces.csproj
DeductionsCalculator/Models/: Models.csproj
DeductionsCalculator/Models/Common/: ApplicationSettings.cs  PaySettings.cs
DeductionsCalculator/Models/Models/: BaseModel.cs  BenefitsPackage.cs  Dependent.cs  Employee.cs
DeductionsCalculator/Services/: Services.csproj
DeductionsCalculator/Services.UnitTests/: DeductionsServiceTests.cs  Services.UnitTests.csproj
DeductionsCalculator/Services/Services/: DeductionsService.cs
(+15 files in other folders)
